{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.9",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.1.8",
        "vue-axios": "^3.4.1",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.1.5",
        "vue-template-compiler": "^2.7.10"
    },
    "dependencies": {
        "es6-tween": "^5.5.11",
        "konva": "^8.3.12",
        "less": "^4.1.3",
        "less-loader": "^11.0.0",
        "postscribe": "^2.0.8",
        "vue-cookies": "^1.8.1",
        "vuex": "^4.0.2"
    }
}
